<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preescolar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilos_generales_programas_preescolar.css">
</head>
<body>
    <head>
    </head>
<!--MENÚ-->
    <nav>

        <div class="logo">
            <img src="img/logo.png">
            <div>
                <h3>INSTITUCIÓN EDUCATIVA SEMILLITAS DEL SABER</h3>
                <p>Formación para la vida </p>
                <p> Excelencia y Tradición</p>
            </div>
        </div>
        <ul class="menu">

            <!--Opción Inicio-->
            <li><a href="index.html">Inicio</a></li>

            <!--Opción Nosotros-->
            <li class="submenu">
                <a href="nosotros.html">Nosotros &#9662;</a>
                <ul class="submenu">
                    <li><a href="nosotros.html#historia">Historia</a></li>
                    <li><a href="nosotros.html#mision">Misión</a></li>
                    <li><a href="nosotros.html#vision">Visión</a></li>
                    <li><a href="nosotros.html#perfil">Perfil</a></li>
                    <li><a href="nosotros.html#instalaciones">Instalaciones</a></li>
                </ul>

            </li>

            <!--Opción Programas Académicos-->
            <li class="submenu">
                <a href="programas_academicos.html">Programas Académicos &#9662;</a>
                <ul class="submenu">
                    <li><a href="programa_academico_preescolar.html">Preescolar</a></li>
                    <li><a href="programa_academico_primaria.html">Primaria</a></li>
                    <li><a href="programa_academico_bachillerato.html">Bachillerato</a></li>
                </ul>
            </li>

            <!--Opción Servicios-->
            <li><a href="servicios.html">Servicios</a></li>

            <!--Opción Noticias-->
            <li><a href="noticias.html">Noticias</a></li>

            <!--Opción Contactos-->
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <!--Imagen del Banner-->
        <section class="banner">
            <div class="contenedor">
            <h1>PREESCOLAR</h1>
            </div>
        </section>
        <!--Titulo-->
        <section class="programa">
           <div class="programa-academico">
           <h2>Programa Académico</h2>
        </div>

        <h3>Aprender jugando y descubriendo</h3>
        <p>
        En Preescolar promovemos el desarrollo integral de los niños mediante actividades lúdicas, artísticas y pedagógicas que fortalecen la creatividad, la comunicación y la convivencia.
        </p>
        </section>

        <!--Areas de Formación-->
    <section class="areas">

    <h2>Áreas de formación</h2>

    <div class="contenedor-areas">

        <div class="tarjeta-area">
            <img src="img/cognitiva.png">
            <h3>Dimensión Cognitiva</h3>
        </div>

        <div class="tarjeta-area">
            <img src="img/comunicativa.png">
            <h3>Dimensión Comunicativa</h3>
        </div>

        <div class="tarjeta-area">
            <img src="img/motricidad.png">
            <h3>Motricidad</h3>
        </div>

        <div class="tarjeta-area">
            <img src="img/artistica.png">
            <h3>Expresión Artística</h3>
        </div>

        <div class="tarjeta-area">
            <img src="img/valores.png">
            <h3>Convivencia y Valores</h3>
        </div>

       </div>
   </section>

   <!--Jornada-->
   <section class="jornada">

    <div class="titulo-jornada">
        <h2>Jornada</h2>
    </div>

    <table>
        <tr>
            <th>HORA</th>
            <th>ACTIVIDAD</th>
        </tr>

        <tr>
            <td>7:30 a.m</td>
            <td>Bienvenida y actividades pedagógicas</td>
        </tr>

        <tr>
            <td>8:30 a.m</td>
            <td>Expresión artística y motricidad</td>
        </tr>

        <tr>
            <td>10:00 a.m</td>
            <td>Recreo</td>
        </tr>

        <tr>
            <td>12:30 p.m</td>
            <td>Salida</td>
        </tr>
    </table>

</section>

    </main>

    <!--PIE DE PÁGINA-->
    <footer>
        <p><i class="fa-solid fa-location-dot"></i> Calle 15 #10-25 Tunja, Boyacá</p>

        <p><i class="fa-solid fa-phone"></i>(608) 7421234</p>

        <p><i class="fa-solid fa-envelope"></i>info@semillitasdelsaber.edu.co</p>

        <div class="redes">
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>